<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kelly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            flex-direction: row;
            background-color: lightgray;
        }

        .logo {
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .nav {
            padding-bottom: 10px;
            padding-top: 25px;
            padding-left: 200px;
            word-spacing: 20px;
        }

        .nav a {
            text-transform: capitalize;
            text-decoration: none;
            font-size: 15px;
            color: black;
            word-spacing: 20px;
        }
        .icons{
            padding-bottom: 10px;
            padding-top: 25px;
            padding-left: 250px;
            letter-spacing: 5px;
            color: lightslategray;
        }
        .content{
            padding-top: 200px;
            padding-left: 400px;
            background-image: url(1.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
           
        
            
            
        }
        .content a {
            text-decoration: none;
            color: white;
            background-color:springgreen;
            border-radius: 10px;
            text-transform: capitalize;
        
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h2>KELLY</h2>
        </div>
        <div class="nav">
            <a href="home.html">home</a>
            <a href="">about</a>
            <a href="">resume</a>
            <a href="">services</a>
            <a href="">portfolio</a>
            <a href="">contact</a>
        </div>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="content">
        <h2 style="text-transform: capitalize; font-size: 30px;letter-spacing: 2px;padding-left: 50px;">kelly adams</h2>
        <br>
        <p>I'm a professional illustrator from San Francisco</p>
        <br>
         <a style="margin-left: 100px;" href="">About me</a>
         
    </div>
</body>

</html>